<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheepy Jones Page</title>
</head>
<body>
    <h1 style="color:LightGray">CS 105 Class: Index Page</h1>
    <h2 style="color:LightGray;">This is the Sheepy Home Page</h2>
    <a href="./circle/circle.html">Go to the Circle Page<img src="./images/Arrow_1.png" alt="Link tutorial" style="width:100px;height:50px;"></a><br>
    <style>
        body {
          background-image: url(https://64.media.tumblr.com/f9823dec5d167236b02c6f37ac19120b/4ac66e6fd13bf2ca-d0/s1280x1920/aff78c90f6b69b673e3929f1426468a2a75b0b26.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    <img src="images/MeAndMyDog.jpg" alt="MeAndMyDogBowser" style="width:500px;height:600px;"><br>
    <a href="https://www.youtube.com/watch?v=s7-30i1f5e0" target="_blank">My Favorite Song</a><br>
</body>
</html>
